# DynamoDBDistributedCache

./: README.md
DynamoDB/: Microsoft.Extensions.Caching.Distributed.DynamoDb.sln
DynamoDB/Microsoft.Extensions.Caching.Distributed/: Extensions.cs  Microsoft.Extensions.Caching.Distributed.DynamoDb.csproj  Registration.cs
DynamoDB/Microsoft.Extensions.Caching.Distributed.Prototype/: Microsoft.Extensions.Caching.Distributed.DynamoDb.Prototype.csproj  Program.cs
DynamoDB/Microsoft.Extensions.Caching.Distributed.Prototype/Model/: CustomCacheTable.cs  SampleDataModel.cs
DynamoDB/Microsoft.Extensions.Caching.Distributed.Prototype/Repository/: ISampleRepository.cs  SampleRepository.cs
DynamoDB/Microsoft.Extensions.Caching.Distributed/Constants/: CacheExpiryType.cs  CacheTableAttributes.cs
DynamoDB/Microsoft.Extensions.Caching.Distributed/Manager/: CacheTtlManager.cs  ICacheTtlManager.cs  IStartUpManager.cs  StartUpManager.cs
DynamoDB/Microsoft.Extensions.Caching.Distributed/Models/: CacheOptions.cs  DefaultCacheTable.cs  ICacheTable.cs
DynamoDB/Microsoft.Extensions.Caching.Distributed/Service/: DistributedCacheService.cs  DynamoDbService.cs  IDynamoDbService.cs
DynamoDB/Microsoft.Extensions.Caching.Distributed/Settings/: DistributedCacheDynamoDbSettings.cs  DistributedCacheDynamoDbStartUpSettings.cs
